<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
.main{
   font-family: 'Poppins', sans-serif;
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: #e9af00;
   flex-direction: column;
}
.gif{
    border-radius: 10%;
    width: 30%;
}
.text{
    font-size: 65px;
    color: #f5f5f5;
    margin-bottom: 30px;
}
.paragrafo{
    color: #f5f5f5;
    margin-bottom: 50px;
}
.btn{
    padding: 15px 55px;
    background: #f5f5f5;
    text-decoration: none;
    color: #101026;
    font-size: 18px;
    transition: all 0.5s;
}
.btn:hover{
    border-radius: 16px;
}
    </style>
</head>
<body class="main">
    <img class="gif" src="src/images/cat-meme.gif" alt="">
    <h1 class="text">Obrigado pela sua Pré-Matricula</h1>
    <p class="paragrafo">Em breve entrarei em contato para formalizar a Matricula; )</p>
    <a href="index.html" class="btn">Voltar para o Início</a>
</body>

</html>